// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SET_SCENARIO_TIME DIALOG 0, 0, 174, 231
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Dungon scenario time"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Change",IDOK,113,170,50,29
    PUSHBUTTON      "Close",IDCANCEL,113,207,50,17
    COMBOBOX        CBO_SCENARIO_NAME,12,29,87,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Scenario Name :",IDC_STATIC,10,16,55,8
    LISTBOX         LST_SCHEDULE,11,68,88,155,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "---->",IDC_STATIC,104,100,13,8
    EDITTEXT        EDT_STARTTIME,114,59,29,14,ES_AUTOHSCROLL
    EDITTEXT        EDT_ENDTIME,115,119,29,14,ES_AUTOHSCROLL
    LTEXT           "Scenario Schedule :",IDC_STATIC,9,56,66,8
    GROUPBOX        "Start Time",IDC_STATIC,109,49,56,50
    EDITTEXT        EDT_STARTMIN,114,81,29,14,ES_AUTOHSCROLL
    LTEXT           "H",IDC_STATIC,150,62,9,8
    LTEXT           "M",IDC_STATIC,149,83,9,8
    GROUPBOX        "End Time",IDC_STATIC,109,109,56,50
    EDITTEXT        EDT_ENDMIN,115,140,29,14,ES_AUTOHSCROLL
    LTEXT           "H",IDC_STATIC,152,122,9,8
    LTEXT           "M",IDC_STATIC,151,143,9,8
END

IDD_MAP_MOVE_MULTIPLE DIALOGEX 0, 0, 153, 380
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Multiple control"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         LST_SELECTED_USERS,8,26,53,113,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL
    LISTBOX         LST_UNSELECTED,90,26,53,113,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      ">",BTN_DEL_USER,65,27,21,14
    PUSHBUTTON      ">>>",BTN_DEL_USER_ALL,65,45,21,14
    PUSHBUTTON      "<",BTN_ENABLE_USER,65,106,21,14
    PUSHBUTTON      "<<<",BTN_ENABLE_USER_ALL,65,124,21,14
    PUSHBUTTON      "&Save",BTN_LISTSAVE,10,143,50,14
    PUSHBUTTON      "&Refresh",BTN_REFRESH,91,143,50,14
    CONTROL         "Vyseus",CHK_VISEUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,170,34,10
    CONTROL         "Yllse",CHK_YLLSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,170,31,10
    CONTROL         "Zypern",CHK_ZYPERN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,170,35,10
    COMBOBOX        CBO_MAPNAME,48,201,99,99,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        EDT_XPOS,24,217,35,14,ES_AUTOHSCROLL
    EDITTEXT        EDT_YPOS,75,217,35,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Move",BTN_MOVE,115,217,29,15
    PUSHBUTTON      "&Logout",BTN_LOGOUT,3,314,49,14
    PUSHBUTTON      "R&esurrection",BTN_RESCURE,56,314,49,14
    PUSHBUTTON      "Make &Ghost",BTN_MAKE_GHOST,3,330,49,14
    PUSHBUTTON      "&Close",IDCANCEL,109,330,40,14
    GROUPBOX        "Character List",IDC_STATIC,3,4,147,185
    LTEXT           "Selected",IDC_STATIC,13,15,34,8
    LTEXT           "Unselected",IDC_STATIC,93,15,38,8
    GROUPBOX        "Map Move",IDC_STATIC,3,193,147,42
    LTEXT           "X:",IDC_STATIC,16,220,8,8
    LTEXT           "Y:",IDC_STATIC,67,220,8,8
    LTEXT           "Map Name :",IDC_STATIC,6,203,40,8
    GROUPBOX        "Apply Nation",IDC_STATIC,9,160,134,24
    PUSHBUTTON      "Remove NK",IDC_REMOVENK,56,330,49,14
    GROUPBOX        "Jail System 1.4",IDC_STATIC,2,289,150,22
    PUSHBUTTON      "Imprison",BTN_IMPRISON,4,297,49,14
    PUSHBUTTON      "Release",BTN_RELEASE,67,297,49,14
    COMBOBOX        IDC_TU_LOG,3,272,149,99,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Trace User 1.4",IDC_STATIC,0,235,152,53
    EDITTEXT        EDT_TU_NAME,5,247,73,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&LogClear",IDC_TU_LOG_CLEAR,4,259,62,13
    GROUPBOX        "TU command 1.4",IDC_STATIC,82,240,68,30
    CONTROL         "TRACE_OFF",IDC_TU_OFF,"Button",BS_AUTORADIOBUTTON,87,249,57,10
    CONTROL         "TRACE_ON",IDC_TU_ON,"Button",BS_AUTORADIOBUTTON,87,258,55,10
END

IDD_MONSTERMAKE DIALOGEX 0, 0, 179, 117
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Spawn Monster"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&Create",IDOK,1,103,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,103,50,14
    COMBOBOX        CBO_NAME,28,10,79,233,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name",IDC_STATIC,5,12,20,8
    GROUPBOX        "Monster",IDC_STATIC,1,1,178,97
    EDITTEXT        IDC_POSX,14,27,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_POSY,58,27,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "X",IDC_STATIC,6,30,8,8
    LTEXT           "Y",IDC_STATIC,49,30,8,8
    LTEXT           "Amount",IDC_STATIC,109,12,25,8
    EDITTEXT        IDC_AMOUNT,136,9,27,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Current position",IDC_CURPOS,99,27,58,14
    CONTROL         "Spread instead of stack",IDC_SPREAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,47,92,10
    PUSHBUTTON      "Kill all summons",IDC_KILLALL,54,103,60,14
    CONTROL         "As summon",IDC_SUMMON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,47,54,10
    EDITTEXT        IDC_SPRITENO,11,61,17,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Normal",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,8,81,38,10
    CONTROL         "Enchanted",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,54,81,51,10
    CONTROL         "Desperated",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,107,81,53,10
    LTEXT           "Loot",IDC_STATIC,33,62,15,8
    EDITTEXT        IDC_AMOUNT2,48,60,56,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "Loot Ammount",IDC_STATIC,105,62,46,8
    EDITTEXT        IDC_AMOUNT3,152,60,22,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
END

IDD_LOCAL_WAR_SET DIALOG 0, 0, 141, 260
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Local War Setting"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,16,232,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,232,50,14
    EDITTEXT        EDT_LOCALSTART,60,185,59,14,ES_AUTOHSCROLL
    EDITTEXT        EDT_LOCALEND,60,206,59,14,ES_AUTOHSCROLL
    LTEXT           "StartTime :",IDC_STATIC,19,185,37,8
    LTEXT           "EndTime :",IDC_STATIC,21,209,34,8
    LTEXT           "(Hour)",IDC_STATIC,99,172,21,8
    LISTBOX         IDC_LOCALWARSCHEDULE,9,22,122,146,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "LocalWar Schedule :",IDC_STATIC,10,9,68,8
END

IDD_NATION_WAR DIALOG 0, 0, 157, 106
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nation War Setting"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,14,82,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,94,82,50,14
    COMBOBOX        CBO_WAR_STATUS,70,9,65,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        CBO_WAR_FIELD_NAME,70,34,65,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        EDT_LOOP_TIME,87,59,46,14,ES_AUTOHSCROLL
    LTEXT           "WaitTime (M):",IDC_STATIC,12,62,45,8
    LTEXT           "Status Setting :",IDC_STATIC,11,11,50,8
    LTEXT           "War Field :",IDC_STATIC,12,37,39,8
END

IDD_PROFILE_TYPED_MSG DIALOG 0, 0, 237, 137
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ProFiler"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,116,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,180,116,50,14
    CONTROL         "Show Parent ",CHE_PARENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,117,13
    CONTROL         "Show Current Time",CHE_CURRENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,20,117,13
    CONTROL         "Show Maximum Time",CHE_MAX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,34,117,13
    CONTROL         "Show Average Time",CHE_AVR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,48,117,13
    CONTROL         "Show Minimum Time",CHE_MIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,67,117,13
    CONTROL         "Show Rate",CHE_RATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,84,117,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAP_MOVE_MULTIPLE, DIALOG
    BEGIN
        RIGHTMARGIN, 152
        BOTTOMMARGIN, 379
    END

    IDD_MONSTERMAKE, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 178
        TOPMARGIN, 1
        BOTTOMMARGIN, 102
    END

    IDD_LOCAL_WAR_SET, DIALOG
    BEGIN
        RIGHTMARGIN, 140
        BOTTOMMARGIN, 258
    END

    IDD_NATION_WAR, DIALOG
    BEGIN
    END

    IDD_PROFILE_TYPED_MSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,6,8
 PRODUCTVERSION 0,0,6,8
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "Comments", "Hongseok Kim, Kein Lee"
            VALUE "CompanyName", "Dragon Raja International"
            VALUE "FileDescription", "Dragon Raja International Client"
            VALUE "FileVersion", "0, 0, 6, 8"
            VALUE "InternalName", "Dragon Raja International Client"
            VALUE "LegalCopyright", "Copyright 2005"
            VALUE "OriginalFilename", "Dragon Raja International Client"
            VALUE "ProductName", "Dragon Raja International Client"
            VALUE "ProductVersion", "0, 0, 6, 8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DRAGON              ICON                    "dragon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR4             CURSOR                  "cursor4.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SET_SCENARIO_TIME DLGINIT
BEGIN
    CBO_SCENARIO_NAME, 0x403, 6, 0
0x4241, 0x5359, 0x0053, 
    CBO_SCENARIO_NAME, 0x403, 7, 0
0x4e55, 0x4544, 0x4441, "\000" 
    CBO_SCENARIO_NAME, 0x403, 8, 0
0x4942, 0x4d47, 0x5a41, 0x0045, 
    0
END

IDD_NATION_WAR DLGINIT
BEGIN
    CBO_WAR_STATUS, 0x403, 11, 0
0x3a30, 0x4420, 0x6665, 0x7561, 0x746c, "\000" 
    CBO_WAR_STATUS, 0x403, 9, 0
0x3a31, 0x5020, 0x6165, 0x6563, "\000" 
    CBO_WAR_STATUS, 0x403, 8, 0
0x3a32, 0x5620, 0x746f, 0x0065, 
    CBO_WAR_STATUS, 0x403, 11, 0
0x3a33, 0x5020, 0x6572, 0x6150, 0x6572, "\000" 
    CBO_WAR_STATUS, 0x403, 7, 0
0x3a34, 0x5720, 0x7261, "\000" 
    CBO_WAR_FIELD_NAME, 0x403, 19, 0
0x3a30, 0x4d20, 0x756f, 0x746e, 0x6961, 0x206e, 0x6552, 0x6563, 0x7373, 
"\000" 
    CBO_WAR_FIELD_NAME, 0x403, 9, 0
0x3a31, 0x5020, 0x616c, 0x6e69, "\000" 
    CBO_WAR_FIELD_NAME, 0x403, 10, 0
0x3a32, 0x4920, 0x6c73, 0x6e61, 0x0064, 
    CBO_WAR_FIELD_NAME, 0x403, 15, 0
0x3a33, 0x5320, 0x6f6e, 0x7977, 0x4620, 0x6569, 0x646c, "\000" 
    CBO_WAR_FIELD_NAME, 0x403, 9, 0
0x3a34, 0x4820, 0x6461, 0x7365, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MONSTERMAKE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAP_MOVE_MULTIPLE AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_DRAGON,IDC_MYICON,14,9,16,16
    LTEXT           "dragon Version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1998",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END

IDD_CHECK_EQUIP DIALOG 0, 0, 138, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Equip Item"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,89,7,42,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,24,41,14
    CONTROL         "Female",IDC_RADIO_1_FEMALE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,13,23,10
    CONTROL         "Male",IDC_RADIO_1_MALE,"Button",BS_AUTORADIOBUTTON,48,13,23,10
    LTEXT           "Armor No.",IDC_STATIC,13,29,34,12
    LTEXT           "Weap No.",IDC_STATIC,13,43,34,12
    LTEXT           "Shild No.",IDC_STATIC,13,56,34,12
    EDITTEXT        IDC_EDIT1,50,27,21,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT4,50,40,21,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT5,50,53,21,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Basic",IDC_RADIO_1_NO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,70,94,11
    CONTROL         "One-handed",IDC_RADIO_1_ONESWORD,"Button",BS_AUTORADIOBUTTON,7,80,94,11
    CONTROL         "Two-handed",IDC_RADIO_1_TWOSWORD,"Button",BS_AUTORADIOBUTTON,7,91,94,11
    CONTROL         "Fencing",IDC_RADIO_1_PENSING,"Button",BS_AUTORADIOBUTTON,7,103,94,11
    CONTROL         "Show each part separately",IDC_CHECK_1_VIEW_PART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,124,113,8
END

IDD_DIALOG_ANIMATION_EDIT DIALOGEX 0, 0, 186, 405
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Animation Edit"
FONT 9, "??", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Animation SAVE",ID_ANIMATION_SAVE,65,118,57,18
    PUSHBUTTON      "Cancel",IDCANCEL,105,141,76,12
    EDITTEXT        IDC_CHAR_NO,46,3,30,12,ES_AUTOHSCROLL
    LTEXT           "Character. No.",IDC_STATIC,4,5,41,9,SS_CENTERIMAGE
    PUSHBUTTON      "1",IDC_BUTTON1,25,160,16,15
    PUSHBUTTON      "2",IDC_BUTTON2,5,160,16,15
    PUSHBUTTON      "3",IDC_BUTTON3,5,140,16,15
    PUSHBUTTON      "4",IDC_BUTTON4,5,120,16,15
    PUSHBUTTON      "5",IDC_BUTTON5,25,120,16,15
    PUSHBUTTON      "6",IDC_BUTTON6,45,120,16,15
    PUSHBUTTON      "7",IDC_BUTTON7,45,140,16,15
    PUSHBUTTON      "8",IDC_BUTTON8,45,160,16,15
    EDITTEXT        IDC_ANI_TITLE,4,195,177,12,ES_AUTOHSCROLL
    PUSHBUTTON      "<<<<",IDC_PRI_ANIMATION,83,173,43,13
    PUSHBUTTON      ">>>>>",IDC_NEXT_ANIMATION,138,173,43,13
    LTEXT           "Sprite  Co-ordinates X,Y  Attack   Wave Height",IDC_STATIC,4,211,177,9
    PUSHBUTTON      "Character Load",IDC_CHARACTER_LOAD,133,4,48,12
    PUSHBUTTON      "Play Animation",IDC_PLAY_ANIMATION,83,151,98,21
    PUSHBUTTON      "Animation LOAD",ID_ANIMATION_LOAD,123,118,58,18
    CONTROL         "",IDC_ANI_EDIT,"RICHEDIT",TCS_VERTICAL | TCS_OWNERDRAWFIXED | TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_TABSTOP,4,227,177,172
    EDITTEXT        IDC_EDIT_ACC0,31,25,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACC1,31,40,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACC2,31,54,29,12,ES_AUTOHSCROLL
    LTEXT           "Armor",IDC_STATIC,4,27,16,8
    LTEXT           "Weapon",IDC_STATIC,4,56,26,8
    LTEXT           "Helmet",IDC_STATIC,4,44,17,8
    CONTROL         "Basic",IDC_RADIO_1_NO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,65,26,30,8
    CONTROL         "One-handed",IDC_RADIO_1_ONESWORD,"Button",BS_AUTORADIOBUTTON,65,36,44,8
    CONTROL         "Two-handed",IDC_RADIO_1_TWOSWORD,"Button",BS_AUTORADIOBUTTON,65,47,43,8
    CONTROL         "Fencing",IDC_RADIO_1_PENSING,"Button",BS_AUTORADIOBUTTON,65,57,30,8
    PUSHBUTTON      "Change Equipment",IDC_CHANGE_EQUIP,5,83,105,17
    CONTROL         "Staff",IDC_RADIO_1_BONG,"Button",BS_AUTORADIOBUTTON,65,69,23,8
    EDITTEXT        IDC_EDIT_BASIC,31,104,26,13,ES_AUTOHSCROLL
    LTEXT           "Basic",IDC_STATIC,5,107,21,9
    EDITTEXT        IDC_EDIT_CURFRAME,112,106,21,12,ES_AUTOHSCROLL
    PUSHBUTTON      "+ 1",IDC_FRAME_UP,135,105,27,12
    PUSHBUTTON      "- 1",IDC_FRAME_DOWN,87,105,24,12
    PUSHBUTTON      "+ 10",IDC_FRAME_UP2,163,105,18,12
    PUSHBUTTON      "- 10",IDC_FRAME_DOWN2,67,105,18,12
    EDITTEXT        IDC_EDIT_ACC3,31,68,29,12,ES_AUTOHSCROLL
    LTEXT           "Shield",IDC_STATIC,4,69,25,8
    CONTROL         "See Addition Equip.",IDC_PLUS_EQUIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,180,66,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,5,20,105,63,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,115,20,66,80
    CONTROL         "Head",CHK_NPC_HEADER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,26,50,10
    CONTROL         "Torso",CHK_NPC_BODY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,40,50,10
    CONTROL         "Weapon",CHK_NPC_WEAPON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,56,50,10
    CONTROL         "Singular Eff.",CHK_EFFECT_ONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,70,50,10
    CONTROL         "Multiple Eff.",CHK_EFFECT_TWO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,86,50,10
    EDITTEXT        EDT_CHAR_MUTANT,112,4,17,12,ES_AUTOHSCROLL
    LTEXT           "mutant",IDC_STATIC,83,4,25,9,SS_CENTERIMAGE
END

IDD_INPUT_EVENT_NO DIALOG 0, 0, 187, 45
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Event Num"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
    EDITTEXT        IDC_EDIT1,69,16,44,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Event Num",IDC_STATIC,9,18,45,8
END

IDD_VIEW_MAPOBJECT_INFO DIALOGEX 0, 0, 244, 439
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MapObject Info"
FONT 9, "???", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,420,50,14
    CONTROL         "MapObject",IDC_ITEM_NORMAL4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,101,78,65,9
    CONTROL         "Chair",IDC_ITEM_CHAIR4,"Button",BS_AUTORADIOBUTTON,101,90,28,8
    CONTROL         "Door",IDC_ITEM_DOOR4,"Button",BS_AUTORADIOBUTTON,101,102,33,9
    CONTROL         "Sign",IDC_ITEM_SIGNBOARD4,"Button",BS_AUTORADIOBUTTON,101,114,31,8
    CONTROL         "Table",IDC_ITEM_TABLE4,"Button",BS_AUTORADIOBUTTON,137,90,37,8
    CONTROL         "Box",IDC_ITEM_BOX4,"Button",BS_AUTORADIOBUTTON,137,102,30,8
    CONTROL         "Milestone",IDC_ITEM_DIRECTBOARD4,"Button",BS_AUTORADIOBUTTON,137,114,44,8
    CONTROL         "Blast Furnace",IDC_ITEM_WORKTABLE_MINING4,"Button",BS_AUTORADIOBUTTON,101,145,56,8
    CONTROL         "Battle",IDC_ITEM_WORKTABLE_BATTLE4,"Button",BS_AUTORADIOBUTTON,101,169,30,8
    CONTROL         "Shelf",IDC_ITEM_WORKTABLE_SUNBAN4,"Button",BS_AUTORADIOBUTTON,101,181,35,8
    CONTROL         "Anvil",IDC_ITEM_WORKTABLE_MORU4,"Button",BS_AUTORADIOBUTTON,140,157,35,8
    CONTROL         "Brazier",IDC_ITEM_WORKTABLE_HWADUK4,"Button",BS_AUTORADIOBUTTON,101,156,38,8
    CONTROL         "Test Tubes",IDC_ITEM_WORKTABLE_SIHUMKWAN4,"Button",BS_AUTORADIOBUTTON,133,170,47,8
    CONTROL         "Loom",IDC_ITEM_WORKTABLE_MULAE4,"Button",BS_AUTORADIOBUTTON,187,168,35,8
    CONTROL         "Meltiong pot",IDC_ITEM_WORKTABLE_BULDAE4,"Button",BS_AUTORADIOBUTTON,187,181,35,8
    CONTROL         "Normal G.Stone",IDC_ITEM_SEAL_NOR,"Button",BS_AUTORADIOBUTTON,184,80,54,8
    CONTROL         "Central G.Stone",IDC_ITEM_SEAL_SPC,"Button",BS_AUTORADIOBUTTON,184,92,52,8
    CONTROL         "Hp Up",IDC_ITEM_HP_UP,"Button",BS_AUTORADIOBUTTON,184,102,52,8
    CONTROL         "Mp Up",IDC_ITEM_MP_UP,"Button",BS_AUTORADIOBUTTON,184,114,52,8
    CONTROL         "Balance Scales",IDC_ITEM_SP_UP,"Button",BS_AUTORADIOBUTTON,184,125,52,8
    CONTROL         "National Statue",IDC_ITEM_NATION_STONE,"Button",BS_AUTORADIOBUTTON,184,135,52,8
    CONTROL         "Guild Statue",IDC_ITEM_GUILD_STONE,"Button",BS_AUTORADIOBUTTON,184,146,52,8
    CONTROL         "Scenario",IDC_ITEM_SENARIO_STONE,"Button",BS_AUTORADIOBUTTON,184,156,52,8
    CONTROL         "Colossus Stone",IDC_ITEM_COLOSSUS_STONE,"Button",BS_AUTORADIOBUTTON,101,134,63,8
    LTEXT           "ID",IDC_STATIC,18,3,17,8
    EDITTEXT        IDC_EDIT_ID,38,1,43,12,ES_AUTOHSCROLL
    CONTROL         "None",IDC_RADIO_LIGHT_0,"Button",BS_AUTORADIOBUTTON | BS_CENTER | BS_VCENTER | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT | WS_GROUP,12,313,18,11
    CONTROL         "1",IDC_RADIO_LIGHT_1,"Button",BS_AUTORADIOBUTTON | BS_CENTER | BS_VCENTER | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,31,313,18,11
    CONTROL         "2",IDC_RADIO_LIGHT_2,"Button",BS_AUTORADIOBUTTON | BS_CENTER | BS_VCENTER | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,50,313,18,11
    CONTROL         "3",IDC_RADIO_LIGHT_3,"Button",BS_AUTORADIOBUTTON | BS_CENTER | BS_VCENTER | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,69,313,18,11
    CONTROL         "4",IDC_RADIO_LIGHT_4,"Button",BS_AUTORADIOBUTTON | BS_CENTER | BS_VCENTER | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,88,313,18,11
    CONTROL         "5",IDC_RADIO_LIGHT_5,"Button",BS_AUTORADIOBUTTON | BS_CENTER | BS_VCENTER | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,107,313,18,11
    CONTROL         "6",IDC_RADIO_LIGHT_6,"Button",BS_AUTORADIOBUTTON | BS_CENTER | BS_VCENTER | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,126,313,17,11
    CONTROL         "7",IDC_RADIO_LIGHT_7,"Button",BS_AUTORADIOBUTTON | BS_CENTER | BS_VCENTER | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,144,313,17,11
    CONTROL         "8",IDC_RADIO_LIGHT_8,"Button",BS_AUTORADIOBUTTON | BS_CENTER | BS_VCENTER | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,162,313,17,11
    CONTROL         "9",IDC_RADIO_LIGHT_9,"Button",BS_AUTORADIOBUTTON | BS_CENTER | BS_VCENTER | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,12,325,18,11
    CONTROL         "10",IDC_RADIO_LIGHT_10,"Button",BS_AUTORADIOBUTTON | BS_CENTER | BS_VCENTER | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,31,325,18,11
    CONTROL         "11",IDC_RADIO_LIGHT_11,"Button",BS_AUTORADIOBUTTON | BS_CENTER | BS_VCENTER | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,50,325,18,11
    CONTROL         "12",IDC_RADIO_LIGHT_12,"Button",BS_AUTORADIOBUTTON | BS_CENTER | BS_VCENTER | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,69,325,18,11
    CONTROL         "13",IDC_RADIO_LIGHT_13,"Button",BS_AUTORADIOBUTTON | BS_CENTER | BS_VCENTER | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,88,325,18,11
    CONTROL         "14",IDC_RADIO_LIGHT_14,"Button",BS_AUTORADIOBUTTON | BS_CENTER | BS_VCENTER | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,107,325,18,11
    CONTROL         "15",IDC_RADIO_LIGHT_15,"Button",BS_AUTORADIOBUTTON | BS_CENTER | BS_VCENTER | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,126,325,17,11
    CONTROL         "16",IDC_RADIO_LIGHT_16,"Button",BS_AUTORADIOBUTTON | BS_CENTER | BS_VCENTER | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,144,325,17,11
    CONTROL         "17",IDC_RADIO_LIGHT_17,"Button",BS_AUTORADIOBUTTON | BS_CENTER | BS_VCENTER | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,162,325,17,11
    EDITTEXT        IDC_EDIT_X,102,13,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y,101,38,29,12,ES_AUTOHSCROLL
    LTEXT           "Offset",IDC_STATIC,9,27,24,8
    EDITTEXT        IDC_EDIT_OFFSETX,42,43,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OFFSETY,70,43,26,12,ES_AUTOHSCROLL
    PUSHBUTTON      "<<<",IDC_BUTTON_OFF_LEFT,46,25,15,12
    PUSHBUTTON      "^",IDC_BUTTON_OFF_UP,62,18,15,12
    PUSHBUTTON      "_",IDC_BUTTON_OFF_DOWN,62,30,15,12
    PUSHBUTTON      ">>>",IDC_BUTTON_OFF_RIGHT,78,25,15,12
    GROUPBOX        "Animation Mode",IDC_STATIC,1,66,91,73,BS_CENTER
    CONTROL         "Above Map Floor [ Step-able ]",IDC_RADIO_OUT0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,256,108,8
    CONTROL         "Below Map Floor",IDC_RADIO_OUT1,"Button",BS_AUTORADIOBUTTON,10,265,99,8
    CONTROL         "With Character(Front above)",IDC_RADIO_OUT2,"Button",BS_AUTORADIOBUTTON,10,275,106,8
    CONTROL         "With Character (Front below)",IDC_RADIO_OUT3,"Button",BS_AUTORADIOBUTTON,10,285,106,8
    GROUPBOX        "Sprite Output Method",IDC_STATIC,135,251,92,48,BS_CENTER
    CONTROL         "Normal",IDC_RADIO_SPRITE0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,141,262,40,8
    CONTROL         "Trans",IDC_RADIO_SPRITE1,"Button",BS_AUTORADIOBUTTON,141,271,38,8
    CONTROL         "1 + Alpha Blend",IDC_RADIO_SPRITE2,"Button",BS_AUTORADIOBUTTON,141,281,72,8
    GROUPBOX        "Light Posession",IDC_STATIC,1,299,238,44
    GROUPBOX        "Sorting Method",IDC_STATIC,2,344,171,70
    CONTROL         "Left",IDC_SORT_L,"Button",BS_AUTORADIOBUTTON | WS_GROUP,32,355,31,8
    CONTROL         "Center",IDC_SORT_M,"Button",BS_AUTORADIOBUTTON,73,355,29,8
    CONTROL         "Right",IDC_SORT_R,"Button",BS_AUTORADIOBUTTON,111,355,39,8
    PUSHBUTTON      "<<",IDC_BUTTON_SORTL_L,19,383,15,12
    PUSHBUTTON      ">>",IDC_BUTTON_SORTL_R,51,383,15,12
    PUSHBUTTON      "^",IDC_BUTTON_SORTL_U,35,377,15,12
    PUSHBUTTON      "_",IDC_BUTTON_SORTL_D,35,388,15,12
    EDITTEXT        IDC_EDIT_SORTL_X,54,371,26,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_SORTL_Y,54,396,26,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER
    PUSHBUTTON      "<<",IDC_BUTTON_SORTR_L,103,383,15,12
    PUSHBUTTON      ">>",IDC_BUTTON_SORTR_R,136,383,15,12
    PUSHBUTTON      "^",IDC_BUTTON_SORTR_U,120,377,15,12
    PUSHBUTTON      "_",IDC_BUTTON_SORTR_D,120,388,15,12
    EDITTEXT        IDC_EDIT_SORTR_X,93,370,26,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_SORTR_Y,93,396,26,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER
    PUSHBUTTON      "SAVE TOI",IDC_BUTTON_SAVE,80,416,83,16
    PUSHBUTTON      "Cancel",IDCANCEL,187,419,50,14
    PUSHBUTTON      "^",IDC_BUTTON_LIGHT_U,201,305,15,17
    PUSHBUTTON      "<<",IDC_BUTTON_LIGHT_L,184,314,15,17
    PUSHBUTTON      "_",IDC_BUTTON_LIGHT_D,201,322,15,17
    PUSHBUTTON      ">>",IDC_BUTTON_LIGHT_R,220,314,15,17
    PUSHBUTTON      "<<",IDC_BUTTON_SORTL_L2,3,383,15,12
    PUSHBUTTON      ">>",IDC_BUTTON_SORTL_R2,67,383,15,12
    PUSHBUTTON      "^",IDC_BUTTON_SORTL_U2,35,365,15,12
    PUSHBUTTON      "_",IDC_BUTTON_SORTL_D2,35,400,15,12
    PUSHBUTTON      "<<",IDC_BUTTON_SORTR_L2,88,383,15,12
    PUSHBUTTON      ">>",IDC_BUTTON_SORTR_R2,153,383,15,12
    PUSHBUTTON      "^",IDC_BUTTON_SORTR_U2,120,365,15,12
    PUSHBUTTON      "_",IDC_BUTTON_SORTR_D2,120,400,15,12
    CONTROL         "No Animation",IDC__ANI6,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,78,70,8
    CONTROL         "Cycle Animation",IDC__ANI7,"Button",BS_AUTORADIOBUTTON,7,88,64,8
    CONTROL         "Repeat Animation",IDC__ANI8,"Button",BS_AUTORADIOBUTTON,7,98,66,8
    CONTROL         "1+CycleAnimation",IDC__ANI9,"Button",BS_AUTORADIOBUTTON,7,108,73,8
    CONTROL         "1+RepeatAnimation",IDC__ANI10,"Button",BS_AUTORADIOBUTTON,7,118,73,8
    CONTROL         "Door/Box Animation",IDC__ANI11,"Button",BS_AUTORADIOBUTTON,7,128,81,8
    PUSHBUTTON      "<",IDC_X_L,120,26,11,10
    PUSHBUTTON      "^1",IDC_Y_U,132,20,15,11
    PUSHBUTTON      "_1",IDC_Y_D,132,32,15,10
    PUSHBUTTON      ">",IDC_X_R,147,26,11,10
    PUSHBUTTON      "<<<",IDC_X_L2,104,26,15,10
    PUSHBUTTON      "^10",IDC_Y_U2,132,8,15,11
    PUSHBUTTON      "_10",IDC_Y_D2,132,42,15,12
    PUSHBUTTON      ">>>",IDC_X_R2,159,26,15,10
    EDITTEXT        IDC_CURFRAME,186,377,43,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "<<",IDC_CURFRAME_DOWN,181,394,26,13
    PUSHBUTTON      ">>",IDC_CURFRAME_UP,209,394,26,13
    PUSHBUTTON      "<<<",IDC_ORI_LL,180,25,14,12
    PUSHBUTTON      "<",IDC_ORI_L,195,25,14,12
    PUSHBUTTON      ">",IDC_ORI_R,210,25,14,12
    PUSHBUTTON      ">>>",IDC_ORI_RR,225,25,13,12
    PUSHBUTTON      "_",IDC_ORI_D,201,38,18,9
    PUSHBUTTON      "__",IDC_ORI_DD,201,48,18,12
    PUSHBUTTON      "^",IDC_ORI_U,201,16,18,9
    PUSHBUTTON      "^^",IDC_ORI_UU,201,4,18,12
    GROUPBOX        "Affect all",IDC_STATIC,7,169,55,37
    CONTROL         "Apply",IDC_ALL_AFFECT,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,11,178,47,11
    CONTROL         "N o",IDC_ALL_AFFECT_NO,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,11,193,47,11
    GROUPBOX        "Current Frame",IDC_STATIC,176,365,64,48,BS_CENTER
    GROUPBOX        "Output Order",IDC_STATIC,7,246,119,49,BS_CENTER
    EDITTEXT        IDC_EDIT_ALPHA,189,263,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_IN_BOX,169,194,59,12,ES_AUTOHSCROLL
    LTEXT           "Item in Box",IDC_STATIC,115,196,49,8
    GROUPBOX        "ITEM / MapObject",IDC_STATIC,100,66,137,125,BS_CENTER
    GROUPBOX        "",IDC_STATIC,7,207,227,39,BS_CENTER
    EDITTEXT        IDC_EDIT_OBJECT_SOUND_NO,12,229,39,12,ES_AUTOHSCROLL
    LTEXT           "Sound No.",IDC_STATIC,9,218,44,8
    EDITTEXT        IDC_EDIT_OBJECT_SOUND_FRAME,92,228,39,12,ES_AUTOHSCROLL
    LTEXT           "Frame to play",IDC_STATIC,87,218,50,8
    EDITTEXT        IDC_EDIT_OBJECT_SOUND_DEALY,137,228,39,12,ES_AUTOHSCROLL
    LTEXT           "Delay",IDC_STATIC,145,218,21,8
    PUSHBUTTON      "Output",ID_SOUND_PLAY,55,220,29,19
    EDITTEXT        IDC_EDIT_OBJECT_FRAME,68,190,26,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Frame Count",IDC_STATIC,68,178,29,8
    CONTROL         "Piled Output",IDC_OBS_OVERLAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,218,44,8
    CONTROL         "Chance Output",IDC_OBS_ETC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,232,44,8
END

IDD_VIEW_ITEMINFO DIALOG 0, 0, 187, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Item value"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
    EDITTEXT        IDC_EDIT_SERVER_ID,45,7,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_X,45,22,25,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_Y,74,22,28,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOX,49,52,21,11,ES_AUTOHSCROLL
    LTEXT           "Server_Id",IDC_STATIC,7,9,33,8
    LTEXT           "X,Y",IDC_STATIC,8,25,34,8
    LTEXT           "Changed value",IDC_STATIC,10,49,34,23
    EDITTEXT        IDC_EDIT_MOY,72,53,21,11,ES_AUTOHSCROLL
END

IDD_INPUT_MAP_ATTR DIALOG 0, 0, 143, 231
STYLE DS_SETFONT | WS_THICKFRAME
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   ".map Data Refresh(Save)",IDOK,7,210,74,14
    PUSHBUTTON      "Stop Project",IDCANCEL,86,210,50,14
    CONTROL         "Don't  Att.",IDC_ATTR_DONT,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT | WS_GROUP,7,9,52,13
    CONTROL         "Water Att.",IDC_ATTR_RIVER,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,7,26,51,13
    CONTROL         "Effect Wall",IDC_ATTR_GEFFECT,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,7,43,51,13
    CONTROL         "Inside Att.",IDC_ATTR_INSIDE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,7,59,51,13
    LTEXT           "Paing Function",IDC_STATIC,69,9,56,8
    CONTROL         "Yes",IDC_PAINT_YES,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT | WS_GROUP,71,20,30,14
    CONTROL         "No",IDC_PAINT_NO,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,106,20,30,14
    LTEXT           "Offset Fixing",IDC_STATIC,74,68,62,8
    CONTROL         "Fix",IDC_ATTR_OFFSET_YES2,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT | WS_GROUP,69,79,32,12
    CONTROL         "NO",IDC_ATTR_OFFSET_NO2,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,105,79,31,12
    LTEXT           "Should all attribute be applied to all Source?",IDC_STATIC,7,144,131,9
    CONTROL         "Yes",IDC_SOURCE_AFFECT_YES,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT | WS_GROUP,50,159,41,11
    CONTROL         "No",IDC_SOURCE_AFFECT_NO,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,96,159,40,11
    LTEXT           "Alter Don't attribute to Effect Wall",IDC_STATIC,7,177,129,9
    PUSHBUTTON      "Don't -> Effect Wall",IDC_DONT_TO_GE,7,191,106,12
    CONTROL         "No Mgc./Atk.",IDC_ATTR_NO_BATTLE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,7,75,51,13
    CONTROL         "Duel Area",IDC_ATTR_CANMATCH,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,7,92,51,13
    LTEXT           "Paint Erase Function",IDC_STATIC,67,36,62,8
    CONTROL         "Yes",IDC_DEPAINT_YES,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT | WS_GROUP,70,46,32,12
    CONTROL         "No",IDC_DEPAINT_NO,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,105,46,31,12
    CONTROL         "Leverage",IDC_ATTR_TOP,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,7,108,51,13
    CONTROL         "Occupied Att.",IDC_ATTR_OCCUPIED,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,7,125,51,13
END

IDD_INPUT_SKILL DIALOG 0, 0, 200, 293
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Skill Att. Edit"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,9,272,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,133,272,50,14
    PUSHBUTTON      "Save To .SKB",IDC_BUTTON_SAVE,63,247,71,18
    CONTROL         "Cultivate",IDC_FARMING,"Button",BS_AUTORADIOBUTTON,12,54,27,8
    CONTROL         "Mining",IDC_MINING,"Button",BS_AUTORADIOBUTTON,12,67,29,8
    CONTROL         "Fishing",IDC_FISHING,"Button",BS_AUTORADIOBUTTON,12,81,31,8
    CONTROL         "WoodCutting",IDC_CHOPPING,"Button",BS_AUTORADIOBUTTON,12,95,31,8
    CONTROL         "Herb",IDC_HUB,"Button",BS_AUTORADIOBUTTON,12,109,32,8
    CONTROL         "NPC Generation",IDC_NPC_GENER,"Button",BS_AUTORADIOBUTTON,12,124,43,8
    CONTROL         "No Skill block",IDC_DONTSKILL,"Button",BS_AUTORADIOBUTTON,12,140,58,8
    CONTROL         "Build House Block",IDC_BUILD_HOUSE,"Button",BS_AUTORADIOBUTTON,12,156,58,8
    PUSHBUTTON      "-",IDC_FARM_MINER,87,49,9,14
    PUSHBUTTON      "+",IDC_FARM_PLUS,97,49,9,14
    PUSHBUTTON      "-",IDC_MINE_MINER,87,64,9,13
    PUSHBUTTON      "+",IDC_MINE_PLUS,97,64,9,13
    PUSHBUTTON      "-",IDC_FISH_MINER,87,78,9,13
    PUSHBUTTON      "+",IDC_FISH_PLUS,97,78,9,13
    PUSHBUTTON      "-",IDC_CUT_MINER,87,92,9,13
    PUSHBUTTON      "+",IDC_CUT_PLUS,97,92,9,13
    PUSHBUTTON      "-",IDC_HUB_MINER,87,106,9,13
    PUSHBUTTON      "+",IDC_HUB_PLUS,97,106,9,13
    PUSHBUTTON      "-",IDC_MINER_PERCENT,132,32,27,10
    PUSHBUTTON      "+",IDC_PLUS_PERCENT,162,32,25,10
    EDITTEXT        IDC_INPUT_PERCENT,130,18,57,12,ES_AUTOHSCROLL
    PUSHBUTTON      "+",IDC_BUTTON_UP,172,50,11,10
    PUSHBUTTON      "-",IDC_BUTTON_DOWN,172,60,11,10
    EDITTEXT        IDC_INPUT_RANGE,140,55,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_MONSTER_NAME,123,81,63,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_VIEW_NPCNUM,139,95,34,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "<<",IDC_MINER10,133,108,10,8
    PUSHBUTTON      "<",IDC_MINER1,144,108,10,8
    PUSHBUTTON      ">",IDC_PLUS1,156,108,10,8
    PUSHBUTTON      ">>",IDC_PLUS10,167,108,10,8
    EDITTEXT        IDC_SCRIPT_NO,138,130,34,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "<<",IDC_SCRIPT_MINER10,133,142,10,8
    PUSHBUTTON      "<",IDC_SCRIPT_MINER1,144,142,10,8
    PUSHBUTTON      ">",IDC_SCRIPT_PLUS1,156,142,10,8
    PUSHBUTTON      ">>",IDC_SCRIPT_PLUS10,167,142,10,8
    EDITTEXT        IDC_GENER_NO,153,156,17,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "+",IDC_NPCNO_UP,173,153,9,8
    PUSHBUTTON      "-",IDC_NPCNO_DOWN,173,162,9,8
    EDITTEXT        IDC_INPUT_TILE_X,37,10,29,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUT_TILE_Y,37,26,29,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_VIEW_ATTRIB,96,21,21,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_VIEW_SUBFARM,49,50,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VIEW_SUBMINE,49,64,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VIEW_SUBFISH,49,78,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VIEW_SUBCUT,49,92,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VIEW_SUBHUB,49,106,35,12,ES_AUTOHSCROLL
    LTEXT           "See Att.",IDC_STATIC,74,18,16,18
    LTEXT           "Tile-Y",IDC_STATIC,8,27,27,8
    LTEXT           "Tile-X",IDC_STATIC,8,11,27,8
    GROUPBOX        "Attribute Input",IDC_STATIC,9,41,101,128,BS_CENTER
    GROUPBOX        "Range Selection",IDC_STATIC,129,44,63,28
    GROUPBOX        "NPC No.v",IDC_STATIC,120,72,73,100,BS_CENTER
    GROUPBOX        "Probability/Script",IDC_STATIC,129,4,63,40,BS_CENTER
    GROUPBOX        "View",IDC_STATIC,2,172,192,65
    CONTROL         "All",IDC_RADIO_ALL,"Button",BS_AUTORADIOBUTTON | BS_CENTER,5,184,18,9
    CONTROL         "Cultivate",IDC_RADIO_FARM,"Button",BS_AUTORADIOBUTTON | BS_CENTER,7,213,37,9
    CONTROL         "Mining",IDC_RADIO_MINE,"Button",BS_AUTORADIOBUTTON | BS_CENTER,48,184,26,9
    CONTROL         "Fishing",IDC_RADIO_FISH,"Button",BS_AUTORADIOBUTTON | BS_CENTER,49,212,45,9
    CONTROL         "WoodCutting",IDC_RADIO_CHOPPING,"Button",BS_AUTORADIOBUTTON | BS_CENTER,99,184,47,9
    CONTROL         "Herb",IDC_RADIO_HUB,"Button",BS_AUTORADIOBUTTON | BS_CENTER,97,213,25,9
    CONTROL         "NPC",IDC_RADIO_NPC,"Button",BS_AUTORADIOBUTTON | BS_CENTER,151,184,23,9
    LTEXT           "Script No.",IDC_STATIC,132,120,49,9
    LTEXT           "Generation Count",IDC_STATIC,127,158,25,8
    CONTROL         "House",IDC_RADIO_HOUSE,"Button",BS_AUTORADIOBUTTON | BS_CENTER,152,211,41,9
END

IDD_MOUSECURSOR_HOTSPOT DIALOG 0, 0, 173, 99
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Mouse Cursor-Hot Spot"
FONT 9, "???"
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,3,77,71,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,77,38,14
    PUSHBUTTON      "<<<<",IDC_CURSOR_DOWN,10,50,41,16
    PUSHBUTTON      ">>>>",IDC_CURSOR_UP,53,50,41,16
    PUSHBUTTON      "Left",IDC_OFF_L,101,47,22,20
    PUSHBUTTON      "Right",IDC_OFF_R,147,46,22,20
    PUSHBUTTON      "Down",IDC_OFF_D,124,56,22,18
    PUSHBUTTON      "Up",IDC_OFF_U,124,37,22,18
    EDITTEXT        IDC_CURSOR_NO,7,3,162,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Re-Load",IDLOAD,78,77,50,14
    EDITTEXT        IDC_EDIT_START,30,20,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_END,57,20,19,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OFFX,113,20,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OFFY,138,20,22,14,ES_AUTOHSCROLL
    LTEXT           "Offset",IDC_STATIC,84,23,27,8
    CTEXT           "Start/ End",IDC_STATIC,1,19,22,18
END

IDD_INPUT_MAPOBJECT DIALOG 0, 0, 164, 133
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION
CAPTION "Insert/Delete MapObject"
FONT 9, "???"
BEGIN
    PUSHBUTTON      "Close !",IDCANCEL,10,83,139,17
    PUSHBUTTON      "+1",IDC_IO_D1,81,64,55,12
    PUSHBUTTON      "+10",IDC_IO_D10,100,46,47,16
    PUSHBUTTON      "-1",IDC_IO_U1,24,64,55,12
    PUSHBUTTON      "-10",IDC_IO_U10,16,47,43,16
    EDITTEXT        IDC_EDIT_OBJECT_NO,42,3,79,17,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "-100",IDC_IO_U100,9,25,32,21
    PUSHBUTTON      "+100",IDC_IO_D100,119,24,34,21
    PUSHBUTTON      "-1000",IDC_IO_U1000,2,2,36,21
    PUSHBUTTON      "+1000",IDC_IO_D1000,123,0,39,21
    PUSHBUTTON      "Delete",IDCANCEL2,11,108,139,17
END

IDD_INPUT_MYHOUSE DIALOG 0, 0, 144, 195
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "My House Tool"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,3,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,92,179,50,14
    GROUPBOX        "My house Tool",IDC_STATIC,3,4,139,53,BS_CENTER
    LTEXT           "Begin X,Y",IDC_STATIC,4,16,33,9
    LTEXT           "Finish X,Y",IDC_STATIC,4,29,34,9
    EDITTEXT        IDC_VIEW_SX,40,13,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_VIEW_SY,61,13,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_VIEW_EX,40,27,21,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_VIEW_EY,61,27,20,13,ES_AUTOHSCROLL
    CTEXT           "Total Tile Count",IDC_STATIC,85,19,26,16
    EDITTEXT        IDC_VIEW_TILENUM,114,21,25,13,ES_AUTOHSCROLL
    LTEXT           "Object Count",IDC_STATIC,20,44,51,9
    EDITTEXT        IDC_VIEW_OBJECTNUM,78,43,27,13,ES_AUTOHSCROLL
    GROUPBOX        "Object Info Input",IDC_STATIC,1,60,140,85,BS_CENTER
    PUSHBUTTON      "Save Image",IDC_SAVE,33,159,76,17
END

IDD_CHARACTER_ABILITY_SET DIALOG 0, 0, 197, 224
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "List of Character Info"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,140,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,24,50,14
    LTEXT           "STR",IDC_STATIC,7,15,37,10
    EDITTEXT        IDC_ABILIT_STR,51,15,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ABILIT_DEX,51,31,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ABILIT_CON,51,47,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ABILIT_WIS,51,63,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ABILIT_INT,51,79,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ABILIT_CHA,51,95,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ABILIT_MOVP,51,111,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ABILIT_ENDU,51,127,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ABILIT_MOR,51,143,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ABILIT_LUCK,51,159,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ABILIT_WSPS,51,175,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ABILIT_MONEY,51,191,37,12,ES_AUTOHSCROLL
    LTEXT           "DEX",IDC_STATIC,7,31,37,10
    LTEXT           "CON",IDC_STATIC,7,47,37,10
    LTEXT           "WIS",IDC_STATIC,7,63,37,10
    LTEXT           "INT",IDC_STATIC,7,79,37,10
    LTEXT           "CHA",IDC_STATIC,7,95,37,10
    LTEXT           "MOVP",IDC_STATIC,7,111,37,10
    LTEXT           "ENDU",IDC_STATIC,7,127,37,10
    LTEXT           "MOR",IDC_STATIC,7,143,37,10
    LTEXT           "LUCK",IDC_STATIC,7,159,37,10
    LTEXT           "WSPS",IDC_STATIC,7,175,37,10
    LTEXT           "MONEY",IDC_STATIC,7,191,37,10
    PUSHBUTTON      "Input",IDC_UPDATE,140,44,50,44
    EDITTEXT        IDC_ABILIT_LVPOINT,142,105,37,12,ES_AUTOHSCROLL
    LTEXT           "Lv_Point",IDC_STATIC,98,105,37,10
END

IDD_GENERATE_ITEM DIALOG 0, 0, 187, 120
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Creates Custom Item"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Create",IDOK,130,7,50,43
    PUSHBUTTON      "Cancel",IDCANCEL,130,99,50,14
    LTEXT           "TYPE",IDC_STATIC,14,22,39,10
    LTEXT           "NUMBER",IDC_STATIC,14,39,39,10
    LTEXT           "DURATION",IDC_STATIC,14,56,39,10
    LTEXT           "IMSI1",IDC_STATIC,15,73,39,10
    LTEXT           "IMSI2",IDC_STATIC,14,90,39,10
    EDITTEXT        IDC_TYPE,62,18,46,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUMBER,62,36,46,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DURATION,62,54,46,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_IMSI1,62,72,46,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_IMSI2,62,90,46,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_GENER_ITEM_NUM,140,57,38,11,ES_AUTOHSCROLL
    LTEXT           "Count",IDC_STATIC,119,58,17,10
    PUSHBUTTON      "Sardonyx",IDC_SPAWN_SARD,130,79,50,14
END

IDD_DEVELOPE_ENVIR1 DIALOGEX 0, 0, 202, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dragon Raja International"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Start game",IDOK,7,60,132,21
    PUSHBUTTON      "Cancel",IDCANCEL,141,60,55,21
    CONTROL         "Fullscreen mode",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,7,7,189,18
    CONTROL         "Windowed mode (Requires 16bit color depth)",IDC_RADIO2,
                    "Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,7,25,189,18
    CONTROL         "Background music",IDC_CHECK_SOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,47,74,8
    CONTROL         "Sound effects",IDC_CHECK_EFFECT_WAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,47,69,8
END

IDD_INPUT_PASSWORD DIALOG 0, 0, 187, 81
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Password"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_TOOL_PW,17,26,152,13,ES_AUTOHSCROLL
    LTEXT           "Input Password",IDC_STATIC,18,13,152,12
    DEFPUSHBUTTON   "SEND",IDOK,7,59,110,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,60,50,14
END

IDD_NPC_DELETE DIALOG 0, 0, 187, 104
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NPC Delete/ Edit"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Delete",IDOK,141,6,40,21
    PUSHBUTTON      "End of Deleted",IDCANCEL,100,83,80,14
    EDITTEXT        IDC_EDIT1,94,9,43,12,ES_AUTOHSCROLL
    LTEXT           "NPC Limited Number",IDC_STATIC,8,11,82,8
    DEFPUSHBUTTON   "Delete All NPC Generation Position",ID_NPC_ALL_DELETE,8,56,172,18
    DEFPUSHBUTTON   "Change",ID_NPC_CHANGE,121,32,60,17
    EDITTEXT        IDC_EDIT_FROM,14,34,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TO,69,34,26,12,ES_AUTOHSCROLL
    LTEXT           "---->",IDC_STATIC,48,35,13,8
END

IDD_SKILL_EXP DIALOG 0, 0, 191, 308
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Skill Experience"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Update",IDOK,3,281,91,17
    PUSHBUTTON      "Cancel",IDCANCEL,100,281,87,18
    EDITTEXT        IDC_SKILL_EDIT_0,51,4,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKILL_EDIT_1,51,15,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKILL_EDIT_2,51,27,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKILL_EDIT_3,51,39,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKILL_EDIT_4,51,51,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKILL_EDIT_5,51,63,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKILL_EDIT_6,51,75,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKILL_EDIT_7,51,87,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKILL_EDIT_8,51,99,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKILL_EDIT_9,51,111,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKILL_EDIT_10,51,123,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKILL_EDIT_11,51,135,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKILL_EDIT_12,51,147,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKILL_EDIT_13,51,159,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKILL_EDIT_14,51,171,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKILL_EDIT_15,51,183,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKILL_EDIT_16,51,196,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKILL_EDIT_17,51,208,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKILL_EDIT_18,51,221,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKILL_EDIT_19,51,234,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKILL_EDIT_20,51,247,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKILL_EDIT_21,51,260,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKILL_EDIT_22,147,3,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKILL_EDIT_23,147,15,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKILL_EDIT_24,147,27,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKILL_EDIT_25,147,39,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKILL_EDIT_26,147,51,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKILL_EDIT_27,147,63,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKILL_EDIT_28,147,75,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKILL_EDIT_29,147,87,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKILL_EDIT_30,147,99,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKILL_EDIT_31,147,111,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKILL_EDIT_32,147,123,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKILL_EDIT_33,147,135,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKILL_EDIT_34,147,147,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKILL_EDIT_35,147,159,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKILL_EDIT_36,147,171,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKILL_EDIT_37,147,183,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKILL_EDIT_38,147,196,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKILL_EDIT_39,147,209,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKILL_EDIT_40,147,222,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKILL_EDIT_41,147,235,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKILL_EDIT_42,147,248,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKILL_EDIT_43,147,261,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "SPRITUALITY",IDC_STATIC,3,6,42,8
    LTEXT           "POISONING",IDC_STATIC,3,16,42,8
    LTEXT           "ENTRAPMENT",IDC_STATIC,3,29,42,8
    LTEXT           "SCROLLING",IDC_STATIC,3,41,42,8
    LTEXT           "CUNNING ---",IDC_STATIC,3,53,42,8
    LTEXT           "BOMBPLAY",IDC_STATIC,3,66,42,8
    LTEXT           "STEALING --",IDC_STATIC,3,77,42,8
    LTEXT           "FARMING ---",IDC_STATIC,3,90,42,8
    LTEXT           "MINING ------",IDC_STATIC,3,102,42,8
    LTEXT           "FISHING ----",IDC_STATIC,4,114,42,8
    LTEXT           "CUTDOWN --",IDC_STATIC,3,125,42,8
    LTEXT           "BUTCHERING",IDC_STATIC,3,137,42,8
    LTEXT           "HERBDIG ----",IDC_STATIC,3,149,42,8
    LTEXT           "HERDING ----",IDC_STATIC,3,161,42,8
    LTEXT           "CARPENTRY",IDC_STATIC,3,173,42,8
    LTEXT           "BLACKSMITHY",IDC_STATIC,3,185,42,8
    LTEXT           "COOKINGENDU",IDC_STATIC,3,198,42,8
    LTEXT           "TAILORING",IDC_STATIC,3,211,42,8
    LTEXT           "BOWCRAFT",IDC_STATIC,3,223,42,8
    LTEXT           "ALCHEMING",IDC_STATIC,3,236,42,8
    LTEXT           "CANDLEMAKE",IDC_STATIC,3,248,42,8
    LTEXT           "REPARING",IDC_STATIC,3,261,42,8
    LTEXT           "REUTILIZING",IDC_STATIC,102,6,42,8
    LTEXT           "MUSICIANSHIP",IDC_STATIC,102,18,42,8
    LTEXT           "DETECT -----",IDC_STATIC,102,30,42,8
    LTEXT           "HIDE----------",IDC_STATIC,102,42,42,8
    LTEXT           "CAMPING ---",IDC_STATIC,102,54,42,8
    LTEXT           "TAIMING ----",IDC_STATIC,102,66,42,8
    LTEXT           "COMMNCATN",IDC_STATIC,100,78,42,8
    LTEXT           "ANIMAL_LORE",IDC_STATIC,100,90,44,8
    LTEXT           "ARMS_LORE",IDC_STATIC,102,102,42,8
    LTEXT           "EVALU_INT",IDC_STATIC,102,114,42,8
    LTEXT           "EVALU_WIS",IDC_STATIC,102,126,42,8
    LTEXT           "ANTMY_JDGE",IDC_STATIC,102,138,42,8
    LTEXT           "ITEM_IDENTY",IDC_STATIC,102,150,42,8
    LTEXT           "TASTE_IDENTY",IDC_STATIC,101,162,42,8
    LTEXT           "APPRAISAL",IDC_STATIC,101,174,42,8
    LTEXT           "HEALING ----",IDC_STATIC,101,186,42,8
    LTEXT           "JUMP --------",IDC_STATIC,101,198,42,8
    LTEXT           "RIDING ------",IDC_STATIC,101,212,42,8
END

IDD_PUBLIC_MESSAGE DIALOG 0, 0, 314, 112
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Public Message to ONLY this Map Users.."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,122,94,113,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,93,50,14
    EDITTEXT        IDC_EDIT1,3,3,307,83,ES_MULTILINE | ES_AUTOHSCROLL
END

IDD_PUBLIC_MESSAGE_ALL DIALOG 0, 0, 310, 109
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Public Message to all users within this ServerSet."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,121,92,113,14
    PUSHBUTTON      "Cancel",IDCANCEL,254,92,50,14
    EDITTEXT        IDC_EDIT1,3,4,304,82,ES_MULTILINE | ES_AUTOHSCROLL
END

IDD_DEVELOPE_ENVIR DIALOGEX 0, 0, 195, 238
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GM_TOOL"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Start game",IDOK,2,218,108,18
    CONTROL         "Fullscreen mode",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,102,2,91,16
    CONTROL         "Windowed mode",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,2,2,91,16
    CONTROL         "BGM",IDC_CHECK_SOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,201,32,10
    CONTROL         "Sound effects",IDC_CHECK_EFFECT_WAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,201,60,10
    CONTROL         "Game Make Mode",IDC_CHECK_GAMEMAKEMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,19,75,10
    CONTROL         "Not Connect to SERVER",IDC_CHECK_CONECT_SERVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,29,93,10
    CONTROL         "For developer",IDC_CHECK_SUPER_HERO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,29,61,10
    CONTROL         "Read game data from HDD",IDC_CHECK_READ_CDDATA,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,2,57,103,10
    CONTROL         "Kill NPC just with One Shot!!",IDC_CHECK_ONE_KILL,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,2,67,107,10
    CONTROL         "Read Map Item from '.TOI2'",IDC_LOAD_ITEM_FROM_TOI2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,47,103,10
    CONTROL         "Calculate Source size",IDC_MAKE_SOU2_SIZE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,2,77,87,10
    CONTROL         "Display menu",IDC_CHECK_ENABLE_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,19,61,10
    CONTROL         "Control the Char Display Order.",IDC_CHECK_VIEWCHARACTERFRAME,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,2,87,117,10
    CONTROL         "Make 'AnimationTable.bin'",IDC_SAVE_ANIMATION_TABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,38,102,10
    CONTROL         "*.ab file bind",IDC_KEY_RECORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,38,57,10
    CONTROL         "Play Game with Keylog",IDC_KEY_PLAY,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,2,97,91,10
    CONTROL         "Character Oriented Scroll",IDC_MAP_SCROLL_TYPE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,2,107,97,10
    CTEXT           "Proxy IP:",IDC_STATIC,2,121,29,8
    EDITTEXT        IDC_PROXYIP,42,119,78,12,ES_AUTOHSCROLL
    CONTROL         "Force",IDC_ENTER_PROXYIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,121,37,8
    CTEXT           "Agent IP:",IDC_STATIC,2,134,30,8
    EDITTEXT        IDC_AGENTIP,42,132,78,12,ES_AUTOHSCROLL
    CONTROL         "Force",IDC_ENTER_AGENTIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,135,36,8
    LTEXT           "Mapname:",IDC_STATIC,2,148,37,10
    EDITTEXT        IDC_MAPNAME,42,145,78,13,ES_AUTOHSCROLL
    LTEXT           "IP addr :",IDC_STATIC,2,163,29,10,WS_DISABLED
    EDITTEXT        IDC_EDIT_IP,34,161,61,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PORT,123,161,32,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "X,Y :",IDC_STATIC,2,178,18,9,WS_DISABLED
    EDITTEXT        IDC_EDIT_MAPX,34,176,23,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_MAPY,62,176,23,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "(Coordinates of map)",IDC_STATIC,88,179,79,9,WS_DISABLED
    CONTROL         "Force to MapServer",IDC_ENTER_GAMESERVER,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,34,190,84,8
    PUSHBUTTON      "Cancel",IDCANCEL,140,218,53,18
    LTEXT           "Port:",IDC_STATIC,101,164,18,10,WS_DISABLED
END

IDD_CHANGE_BODYRGB DIALOGEX 0, 0, 152, 57
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Body Color",IDOK,52,4,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,34,50,14
    EDITTEXT        IDC_EDIT1,22,5,28,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT4,22,19,28,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT5,22,33,28,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "R",IDC_STATIC,7,7,10,9
    LTEXT           "G",IDC_STATIC,7,19,11,9
    LTEXT           "B",IDC_STATIC,7,35,12,9
    DEFPUSHBUTTON   "Line Color",IDOK2,52,19,50,14
    DEFPUSHBUTTON   "Cape Colour",IDOK3,51,34,50,14
END

IDD_CHANGE_TACTICS DIALOGEX 0, 0, 103, 263
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Update",IDC_UPDATE,26,232,43,31
    PUSHBUTTON      "Cancel",IDCANCEL,72,232,29,31
    LTEXT           "CRAPPLE",IDC_STATIC,0,21,36,11
    EDITTEXT        IDC_TAC_CRAPPLE,63,20,36,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    LTEXT           "SWORD",IDC_STATIC,0,37,36,11
    EDITTEXT        IDC_TAC_SWORD,63,36,36,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    LTEXT           "ARCHERY",IDC_STATIC,0,53,36,11
    EDITTEXT        IDC_TAC_ARCHERY,63,52,36,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    LTEXT           "FENCING",IDC_STATIC,0,69,36,11
    EDITTEXT        IDC_TAC_FENCING,63,68,36,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    LTEXT           "MACE",IDC_STATIC,0,85,36,11
    EDITTEXT        IDC_TAC_MACE,63,84,36,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    LTEXT           "PIERCE",IDC_STATIC,0,101,36,11
    EDITTEXT        IDC_TAC_PIERCE,63,100,36,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    LTEXT           "WHIRL",IDC_STATIC,0,117,36,11
    EDITTEXT        IDC_TAC_WHIRL,63,116,36,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    LTEXT           "HURL",IDC_STATIC,0,133,36,11
    EDITTEXT        IDC_TAC_HURL,63,132,36,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    LTEXT           "PARRYING",IDC_STATIC,0,149,36,11
    EDITTEXT        IDC_TAC_PARRYING,63,148,36,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    LTEXT           "D_SWORD",IDC_STATIC,0,165,36,11
    EDITTEXT        IDC_TAC_DSWORD,63,164,36,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    LTEXT           "D_MACE",IDC_STATIC,0,181,36,11
    EDITTEXT        IDC_TAC_DMACE,63,180,36,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    LTEXT           "MAGERY",IDC_STATIC,0,197,36,11
    EDITTEXT        IDC_TAC_MAGERY,63,196,36,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    LTEXT           "ORISON",IDC_STATIC,0,213,36,11
    EDITTEXT        IDC_TAC_ORISON,63,212,36,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    EDITTEXT        IDC_TAC_CRAPPLE2,39,20,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAC_SWORD2,39,36,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAC_ARCHERY2,39,52,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAC_FENCING2,39,68,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAC_MACE2,39,84,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAC_PIERCE2,39,100,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAC_WHIRL2,39,116,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAC_HURL2,39,132,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAC_PARRYING2,39,148,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAC_DSWORD2,39,164,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAC_DMACE2,39,180,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAC_MAGERY2,39,196,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAC_ORISON2,39,212,17,12,ES_AUTOHSCROLL
    LTEXT           "Lv",IDC_STATIC,43,7,9,8
    LTEXT           "Exp",IDC_STATIC,75,7,14,8
    PUSHBUTTON      "Change",IDC_CONVERT,0,232,23,30
END

IDD_TITLE_ DIALOG 0, 0, 187, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DragonRaja"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Disagree",IDCANCEL,99,212,82,18
    PUSHBUTTON      "Argee",IDOK,7,212,82,18
    EDITTEXT        IDC_TITLE,8,9,173,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_RICHEDIT_TITLE,"RICHEDIT",TCS_HOTTRACK | TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,23,173,183
END

IDD_EVENT_TOOL DIALOG 0, 0, 148, 149
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Event tool"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Open Map",IDC_OPEN_MAP,7,7,55,17
    PUSHBUTTON      "Start event",IDC_START_EVENT,86,7,55,17
    EDITTEXT        IDC_QUESTION,7,38,135,27,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
    LTEXT           "Input question",IDC_STATIC,8,26,112,8
    CONTROL         "Radio1",IDC_RADIO_O,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,93,8,9
    CONTROL         "Radio1",IDC_RADIO_X,"Button",BS_AUTORADIOBUTTON,30,93,8,9
    LTEXT           "Answer",IDC_STATIC,15,68,29,8
    LTEXT           "O",IDC_STATIC,17,79,8,8
    LTEXT           "X",IDC_STATIC,31,79,8,8
    PUSHBUTTON      "End event",IDC_END_EVENT,7,125,55,17
    PUSHBUTTON      "Close map",IDC_CLOSE_MAP,86,125,55,17
    EDITTEXT        IDC_TIME_HOUR,81,70,18,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Send Question",IDC_SEND_QUESTION,7,105,55,17
    PUSHBUTTON      "Send Decision",IDC_ANSER,86,105,55,17
    LTEXT           "  :",IDC_STATIC,97,71,8,9
    EDITTEXT        IDC_TIME_MINUTE,108,70,18,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Time",IDC_SET_TIME,79,86,50,11
END

IDD_MAP_MOVE DIALOG 0, 0, 150, 113
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MapMove"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,93,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,93,28,50,14
    EDITTEXT        IDC_TARGET_NAME,10,16,53,12,ES_AUTOHSCROLL
    LTEXT           "Target",IDC_STATIC,9,5,92,8
    EDITTEXT        IDC_MAP_NAME,13,52,53,12,ES_AUTOHSCROLL
    LTEXT           "Mapname",IDC_STATIC,12,41,74,8
    LTEXT           "x :",IDC_STATIC,14,71,9,8
    EDITTEXT        IDC_MAP_X,25,70,40,12,ES_AUTOHSCROLL
    LTEXT           "y :",IDC_STATIC,14,89,8,8
    EDITTEXT        IDC_MAP_Y,26,88,40,12,ES_AUTOHSCROLL
    GROUPBOX        "Move",IDC_STATIC,7,33,82,73
    PUSHBUTTON      "Barantan",IDC_BARANTAN,93,49,50,14
    PUSHBUTTON      "Renus",IDC_RENUS,93,70,50,14
    PUSHBUTTON      "Helternt",IDC_HELTERNT,93,91,50,14
END

IDD_BAN_TOOL DIALOGEX 22, 17, 263, 92
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Ban Tool"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Ban",ID_BAN,201,6,56,19,WS_GROUP
    LTEXT           "Character Name:",-1,12,11,55,13
    DEFPUSHBUTTON   "Cancel",ID_CLOSE_BAN_TOOL,202,68,58,19,WS_GROUP
    EDITTEXT        IDC_EDIT1,73,9,124,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,73,33,124,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,73,55,124,12,ES_AUTOHSCROLL
    LTEXT           "Reason:",-1,12,33,55,13
    LTEXT           "Duration:",-1,11,51,50,13
    DEFPUSHBUTTON   "Unban",ID_UNBAN,201,27,56,19,WS_GROUP
    DEFPUSHBUTTON   "Perm Lock",ID_ACCOUNT_LOCK,202,47,56,19,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
    END

    IDD_CHECK_EQUIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_DIALOG_ANIMATION_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 181
        TOPMARGIN, 4
        BOTTOMMARGIN, 399
    END

    IDD_INPUT_EVENT_NO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_VIEW_MAPOBJECT_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 432
    END

    IDD_INPUT_MAP_ATTR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 9
        BOTTOMMARGIN, 224
    END

    IDD_INPUT_SKILL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END

    IDD_MOUSECURSOR_HOTSPOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_INPUT_MAPOBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_INPUT_MYHOUSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 137
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_CHARACTER_ABILITY_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_GENERATE_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_DEVELOPE_ENVIR1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_INPUT_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_NPC_DELETE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_SKILL_EXP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END

    IDD_PUBLIC_MESSAGE_ALL, DIALOG
    BEGIN
        BOTTOMMARGIN, 38
    END

    IDD_DEVELOPE_ENVIR, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 193
        TOPMARGIN, 2
        BOTTOMMARGIN, 236
    END

    IDD_CHANGE_BODYRGB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_CHANGE_TACTICS, DIALOG
    BEGIN
    END

    IDD_TITLE_, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_EVENT_TOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_MAP_MOVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_BAN_TOOL, DIALOG
    BEGIN
        RIGHTMARGIN, 261
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_BAN_TOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_DRAGON MENU
BEGIN
    POPUP "Check"
    BEGIN
        MENUITEM "Check the Rendered Equip Image...", ID_CHECK_EQUIP
        MENUITEM " Check Frame/ Armor,Weapon,Shield Order Check.", ID_CHECK_CLOTH_ORDER
        MENUITEM "Change Color",                ID_CHANGE_BODYRGB
        MENUITEM "Rain",                        ID_VIEW_RAIN
        MENUITEM "Snow",                        ID_VIEW_SNOW
        MENUITEM "Chage Font( ""font.ini"" )",  ID_CHANGE_FONT
        MENUITEM SEPARATOR
        MENUITEM "Using FireBall To Check the Wrong Tile Attr.", ID_CHECK_TILE_ATTR
        MENUITEM "Using FIREBALL with Right Mouse Button", ID_EFFECT_TEST
        MENUITEM "Add Self in Quest",           ID_CHECK_QUEST
    END
    POPUP "Event"
    BEGIN
        MENUITEM "Event Script View",           ID_EVENT_SCRIPT
        MENUITEM SEPARATOR
        MENUITEM "LMS Menu",                    ID_EVENT_LMSMENU
        MENUITEM "Exp. Event",                  ID_EVENT_EXP
        MENUITEM "Manage Battle and PK Mode",   ID_EVENT_PK
    END
    POPUP "Option"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "GM mode",                     ID_SYSINFO_GAMEMAKEMODE
        MENUITEM "Enable RMB jump",             ID_MULTICHAR
        MENUITEM SEPARATOR
        MENUITEM "Dont draw Roof",              ID_DRAWROOFMAP
        MENUITEM "Dont draw Front Map",         ID_DRAWFRONTMAP
        MENUITEM "Dont draw Bottom Map",        ID_DRAWMAP
        MENUITEM "Dont draw MapObject",         ID_DRAWOBJECT
        MENUITEM "Dont View Message",           ID_DONT_VIEW_MESSAGE
        MENUITEM "Dont View Chatting",          ID_DONT_VIEW_CHAT
        MENUITEM "Dont View Number",            ID_DONT_VIEW_DAMAGE_NUMBER
        MENUITEM "Dont View Main Interface",    ID_DONT_VIEW_MAIN_INTERFACE
        MENUITEM SEPARATOR
        MENUITEM "View the Frame.",             ID_VIEW_ANIMATION_FRAME
        MENUITEM "View ProFiler",               ID_VIEW_PROFILER
        MENUITEM "View all 8 directions frames", ID_FRAMECHECK
        MENUITEM SEPARATOR
        MENUITEM "Enlarge Sight( 540 )",        ID_SIGHT_VIEW_WIDER
        MENUITEM "Make Sight normaly ( 12 )",   ID_SIGHT_VIEW_NORMAL
        MENUITEM SEPARATOR
        MENUITEM "Night Effect 3",              ID_VIEW_NIGHT3
        MENUITEM "Night Effect 5",              ID_VIEW_NIGHT5
        MENUITEM "Night Effect 7",              ID_VIEW_NIGHT7
        MENUITEM "Night Effect 9",              ID_VIEW_NIGHT9
        MENUITEM "Night Effect 11",             ID_VIEW_NIGHT11
        MENUITEM "Night Effect 13",             ID_VIEW_NIGHT13
        MENUITEM "Night Effect 15",             ID_VIEW_NIGHT15
        MENUITEM "Night Effect 17",             ID_VIEW_NIGHT17
        MENUITEM "Night Effect 19",             ID_VIEW_NIGHT19
        MENUITEM "Night Effect 21",             ID_VIEW_NIGHT21
        MENUITEM "Night Effect 23",             ID_VIEW_NIGHT23
        MENUITEM "Night Effect 25",             ID_VIEW_NIGHT25
        MENUITEM "Night Effect 30",             ID_VIEW_NIGHT30
        MENUITEM "Enable/Disable Night Effect", ID_VIEW_NIGHT0
        MENUITEM SEPARATOR
    END
    POPUP "Option1"
    BEGIN
        MENUITEM "Radar",                       IDD_SMALL_RADAR
        MENUITEM "Radar ( FARM )",              IDD_SMALL_RADAR_FARM
        MENUITEM "Radar( MINING )",             IDD_SMALL_RADAR_MINING
        MENUITEM "Radar (FISHING)",             IDD_SMALL_RADAR_FISHING
        MENUITEM "Radar (CUTTING)",             IDD_SMALL_RADAR_CUTTING
        MENUITEM "Radar ( HUB )",               IDD_SMALL_RADAR_HUB
        MENUITEM "Radar (NPC)",                 IDD_SMALL_RADAR_NPC
        MENUITEM "Radar ( SealStone )",         IDD_SMALL_RADAR_ITEM_SEAL
        MENUITEM SEPARATOR
        MENUITEM "View Skill EXP",              IDD_MY_SKILL_EXP
    END
    POPUP "Manage MapObject"
    BEGIN
        MENUITEM "Enable/Disable to Modify MapObject", ID_MAPOBJECT_MODIFY
        MENUITEM "Insert/Delete MapObject",     ID_INPUT_MAPOBJECT_MENU
        MENUITEM SEPARATOR
        MENUITEM "View    Event Roof Attr.",    ID_VIEW_ATTR_SHOW_ROOF
        MENUITEM "View    Event Script Attr.",  ID_VIEW_ATTR_EVENT
        MENUITEM "View    Dont Attr.",          ID_VIEW_ATTR_DONT
        MENUITEM "View    Front Attr.",         ID_VIEW_ATTR_FRONT
        MENUITEM "View    EffectWall Attr.",    ID_VIEW_ATTR_GEFFECT
        MENUITEM "View   Water Attr.",          ID_VIEW_ATTR_RIVER
        MENUITEM "View   Inside Attr.",         ID_VIEW_ATTR_INSIDE
        MENUITEM "View    Non-Attack/ Non-Magic Attr.", ID_VIEW_ATTR_NO_BATTLE
        MENUITEM "View   Match Attr.",          ID_VIEW_ATTR_CANMATCH
        MENUITEM "View  Occupied Attr",         ID_VIEW_ATTR_OCCUPIED
    END
    POPUP "Tool"
    BEGIN
        MENUITEM "Skill Attr( .SKB ) Tool",     ID_INPUT_SKILL
        MENUITEM "Erase NPC Attr.  in .SKB file", ID_INPUT_SKILL_NPC_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Map Attr. Tool",              ID_INPUT_MAP_ATTR
        MENUITEM "Check Character Animation .", ID_CHECK_ANIMATION
        MENUITEM "Edit MouseCursor HotSpot.",   ID_MOUSECURSOR_CHECK
        MENUITEM SEPARATOR
        MENUITEM "MyHome System Tool",          ID_INPUT_MYHOUSE
        MENUITEM "Put the House",               ID_OUTPUT_MYHOUSE
        MENUITEM SEPARATOR
        MENUITEM "** Input PassWord",           ID_TOOL_PW
        MENUITEM SEPARATOR
        MENUITEM "Edit Character Basic Info.",  ID_CHARACTER_LIST
        MENUITEM "Generate Item.",              ID_GENERATE_ITEM
        MENUITEM "Edit Character Tactic Data",  ID_CHANGE_TACTICS
        MENUITEM "Edit Skill EXP Data",         ID_CHANGE_SKILL_EXP
        MENUITEM SEPARATOR
        MENUITEM "Re-Load ItemTable from 'DragonRajaDB'", ID_SERVER_ITEMTABLE_RELOAD
        MENUITEM "Re-Load NPC A.I table from 'DragonRajaDB'", ID_SERVER_NPC_ACCESS_TABLE_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "Re-Load the status of election( server )", ID_RESET_VOTE
        MENUITEM "Test Effect Number",          ID_CHECK_EFFECT
    END
    POPUP "GM"
    BEGIN
        MENUITEM "Enable/Disable 'Skill'",      ID_COUNSELER_SKILL
        MENUITEM "Enable/Disable 'Moving'",     ID_COUNSELER_MOVE
        MENUITEM "Enable/Disable  'Battle'",    ID_COUNSELER_ATTACK
        MENUITEM "Enable/Disable 'Magic'",      ID_COUNSELER_MAGIC
        MENUITEM SEPARATOR
        MENUITEM "Move character",              ID_COUNSELER_AB_MOVE, CHECKED
        MENUITEM "Move character (Dungeon keeper)", ID_COUNSELER_AB_MOVE_DUNGEON_KEEPER, CHECKED
        MENUITEM "Logout character",            ID_ABSOLUTE_LOGOUT, CHECKED
        MENUITEM "Logout character (By name)",  IDM_LOGOUT_NAME
        MENUITEM "Kill character",              ID_MAKE_GHOST, CHECKED
        MENUITEM "Ressurect character",         ID_GIVE_LIFE, CHECKED
        MENUITEM "Find character location",     ID_OTHER_CHAR_INFO
        MENUITEM "Move to character",           ID_GM_MOVETOCHARACTER
        MENUITEM "Move Map",                    ID_MENU_MOVE_MAP
        MENUITEM "Multiple control",            ID_MENU_MOVE_MAP_MULTIPLE
        MENUITEM "Enable/Disable Santa Power",  ID_GM_ENABLE
        MENUITEM SEPARATOR
        MENUITEM "Monster generator",           ID_MOSTER_GENERATER
        MENUITEM "Ban Tool",                    ID_GM_BANTOOL
        MENUITEM "Generate Item",               IDD_DIALOG5
        MENUITEM "Play a Sound",                ID_PLAY_SOUND
        MENUITEM "Making Applause sound.",      ID_SOUND_HANDCLAP
        MENUITEM "Shooting FireWorks",          ID_OUTPUT_CELEBRATE
        MENUITEM SEPARATOR
        MENUITEM "Public announcement (This map only)", ID_PUBLIC_MESSAGE_IN_MAP
        MENUITEM "Public announcement (Serverwide)", ID_PUBLIC_MESSAGE_IN_MAP_ALL
        MENUITEM SEPARATOR
        MENUITEM "Start TeamBattle.",           ID_TEAM_BATTLE_START
        MENUITEM "Terminate TeamBattle.",       ID_TEAM_BATTLE_END
        MENUITEM SEPARATOR
        MENUITEM "Event Tool",                  ID_START_EVENT
        MENUITEM SEPARATOR
        MENUITEM "Local War Setting",           ID_LOCALWAR
        MENUITEM "Nation War Setting",          ID_NATIONSET
        MENUITEM "Set Scenario Time",           ID_MENUITEM_SET_SCENARIO
        MENUITEM "force nation wars",           IDD_FORCE_START_NATION_WAR
    END
    POPUP "Menu"
    BEGIN
        MENUITEM "Reset Menu",                  ID_RESET_MENU
        MENUITEM "Reset Small Menu",            ID_RESET_SMALL_MENU
        MENUITEM "ReLoadMenuData",              IDM_RELOAD_MENU_DATA
        MENUITEM SEPARATOR
        MENUITEM "View Guild Battle",           IDM_VIEW_GUILD
        MENUITEM SEPARATOR
    END
END

IDR_GM MENU
BEGIN
    POPUP "GM1"
    BEGIN
        MENUITEM "Enable/Disable 'Skill'",      ID_COUNSELER_SKILL
        MENUITEM "Enable/Disable 'Moving'",     ID_COUNSELER_MOVE
        MENUITEM "Enable/Disable  'Battle'",    ID_COUNSELER_ATTACK
        MENUITEM "Enable/ Disable 'Magic'",     ID_COUNSELER_MAGIC
        MENUITEM "Enable/Disable Anti Team",    ID_COUNSELER_ANTI_TEAM
        MENUITEM SEPARATOR
        MENUITEM "Forcing to Move",             ID_COUNSELER_AB_MOVE
        MENUITEM "Forcing To Move( dungeon keeper)", ID_COUNSELER_AB_MOVE_DUNGEON_KEEPER
        MENUITEM "Forcing to LogOut",           ID_ABSOLUTE_LOGOUT, CHECKED
        MENUITEM "Forcing to LogOut( by Name )", IDM_LOGOUT_NAME
        MENUITEM "Make him/her a Ghost",        ID_MAKE_GHOST, CHECKED
        MENUITEM "Give the Life",               ID_GIVE_LIFE, CHECKED
        MENUITEM "Find Location of Char.",      ID_WHERE_IS_HE
        MENUITEM "Move Map",                    ID_MENU_MOVE_MAP
        MENUITEM "Multiple Control",            ID_MENU_MOVE_MAP_MULTIPLE
        MENUITEM "Monster Generator",           ID_MOSTER_GENERATER
        MENUITEM "Ban Tool",                    IDD_DIALOG_BanTool
        MENUITEM "Generate Item",               IDD_DIALOG5
        MENUITEM SEPARATOR
        MENUITEM "Make facfare sound.",         ID_SOUND_FESTIVAL
        MENUITEM "Making Applause sound.",      ID_SOUND_HANDCLAP
        MENUITEM "Shooting FireWorks",          ID_OUTPUT_CELEBRATE
        MENUITEM SEPARATOR
        MENUITEM "Public Message (On this map)", ID_PUBLIC_MESSAGE_IN_MAP
        MENUITEM "Public Message (To server)",  ID_PUBLIC_MESSAGE_IN_MAP_ALL
        MENUITEM SEPARATOR
        MENUITEM "Start TeamBattle.",           ID_TEAM_BATTLE_START
        MENUITEM "Terminate TeamBattle.",       ID_TEAM_BATTLE_END
        MENUITEM SEPARATOR
        MENUITEM "Event Tool",                  ID_START_EVENT
        MENUITEM SEPARATOR
        MENUITEM "Local War Setting",           ID_LOCALWAR
        MENUITEM "Nation War Setting",          ID_NATIONSET
        MENUITEM "Set Scenario Time",           ID_MENUITEM_SET_SCENARIO
    END
    POPUP "GM2"
    BEGIN
        MENUITEM "GM Mode",                     ID_SYSINFO_GAMEMAKEMODE
        MENUITEM SEPARATOR
        MENUITEM "Enable/Disable Night Effect", ID_VIEW_NIGHT0
        MENUITEM SEPARATOR
        MENUITEM "Dont draw Roof",              ID_DRAWROOFMAP
        MENUITEM "RMB Jump",                    ID_MULTICHAR
        MENUITEM "Enlarge Sight( 540 )",        ID_SIGHT_VIEW_WIDER
        MENUITEM "Make Sight normaly ( 12 )",   ID_SIGHT_VIEW_NORMAL
        MENUITEM SEPARATOR
        MENUITEM "Chage Font( ""font.ini"" )",  ID_CHANGE_FONT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_DRAGON ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "DragonRaja Online"
    IDC_DRAGONRAJA_CLASS    "DRAGONRAJA_CLASS"
    IDS_VERSION             "v0.0.1"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENERATEITEM DIALOGEX 0, 0, 607, 140
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Generate Item"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Generate",GENERATEOK,509,119,43,14
    PUSHBUTTON      "Cancel",IDCANCEL,565,119,37,14
    EDITTEXT        IDC_ITEM,30,7,157,14,ES_AUTOHSCROLL
    LTEXT           "Item",IDC_STATIC,14,9,16,8
    LTEXT           "Amount",IDC_STATIC,17,44,26,8
    EDITTEXT        IDC_AMOUNT,44,41,23,14,ES_AUTOHSCROLL
    LTEXT           "RARE1",IDC_STATIC,13,26,23,8
    LTEXT           "RARE2",IDC_STATIC,84,26,23,8
    LTEXT           "RARE3",IDC_STATIC,157,25,23,8
    LTEXT           "Grade",IDC_STATIC,73,45,20,8
    EDITTEXT        IDC_GRADE,98,41,23,14,ES_AUTOHSCROLL
    CONTROL         "DynamicRare",IDC_ISDYNAMIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,66,56,10
    COMBOBOX        CBO_RARE1,36,23,48,233,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        CBO_RARE2,105,23,48,233,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        CBO_RARE3,179,22,48,233,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        CBO_DYNAMIC,25,92,48,233,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "RARE1",IDC_STATIC,26,82,23,8
    CONTROL         "Legend",IDC_ISLEGEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,64,56,10
    CONTROL         "High",IDC_ISHIGH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,42,56,10
    LTEXT           "RARE1",IDC_STATIC,113,77,23,8
    COMBOBOX        CBO_RARE4,109,89,48,233,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DualClassNo",IDC_STATIC,95,107,40,8
    EDITTEXT        IDC_LEGENDNO,136,103,23,14,ES_AUTOHSCROLL
    LTEXT           "LG type",IDC_STATIC,96,125,26,8
    EDITTEXT        IDC_CLASSTYPE,135,119,23,14,ES_AUTOHSCROLL
    CONTROL         "Rare",IDC_ISRARE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,43,56,10
    CONTROL         "Normal",IDC_ISNORMAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,7,36,10
    COMBOBOX        CBO_ITEMGEN_NAME,183,61,48,233,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "WeaponList",IDC_STATIC,188,52,38,8
    LTEXT           "AccessoryList",IDC_STATIC,183,74,44,8
END

IDD_FORCE_START_NATION_WAR DIALOGEX 0, 0, 309, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,77,50,14
    CONTROL         "Force Start Localwar",IDC_ISLOCALWAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,14,79,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_GENERATEITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 602
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_FORCE_START_NATION_WAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_GENERATEITEM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORCE_START_NATION_WAR AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (Belgium) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRB)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH_BELGIAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PLAY_SOUND DIALOGEX 0, 0, 168, 51
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Play a Sound"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Play",IDOK,108,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,30,50,14
    EDITTEXT        IDC_NUMBER,62,18,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Sound Number",IDC_STATIC,10,20,48,8
END

IDD_LMS_MENU DIALOGEX 0, 0, 316, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Last Man Standing GM Menu"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,167,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,222,50,50,14
    PUSHBUTTON      "Start LMS",IDC_START,7,7,50,14
    PUSHBUTTON      "Join LMS",IDC_JOIN,7,26,50,14
    EDITTEXT        IDC_LVLMIN,106,7,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_LVLMAX,161,7,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "-",IDC_STATIC,151,9,8,8
    LTEXT           "Level Range",IDC_STATIC,64,9,40,9
    PUSHBUTTON      "Set Level",IDC_SETLVL,205,7,50,14
    PUSHBUTTON      "Clear Level Restriction",IDC_CLEAR,7,50,77,14
END

IDD_EXPEVENT DIALOGEX 0, 0, 216, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set an Exp. Event"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,62,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,62,50,14
    LTEXT           "Multiplier:",IDC_STATIC,7,10,32,8
    EDITTEXT        IDC_MULTIPLIER,43,7,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Sunday",IDC_DAY1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,24,40,10
    CONTROL         "Monday",IDC_DAY2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,40,41,10
    CONTROL         "Tuesday",IDC_DAY3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,24,43,10
    CONTROL         "Wednesday",IDC_DAY4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,40,54,10
    CONTROL         "Thursday",IDC_DAY5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,24,46,10
    CONTROL         "Friday",IDC_DAY6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,40,36,10
    CONTROL         "Saturday",IDC_DAY7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,164,32,45,10
    PUSHBUTTON      "Apply",IDC_APPLY,95,7,50,14
    PUSHBUTTON      "Reset",IDC_RESETEXP,155,7,50,14
    CONTROL         "This Map Only",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,7,50,61,10
    CONTROL         "Server",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,75,50,37,10
END

IDD_MNPK DIALOGEX 0, 0, 153, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manage Battle and PK Modes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,51,82,50,14
    PUSHBUTTON      "Enable PK",IDC_ENPK,23,7,50,14
    PUSHBUTTON      "Disable PK",IDC_DISPK,79,7,50,14
    PUSHBUTTON      "Enable Battle",IDC_ENBATTLE,23,25,50,14
    PUSHBUTTON      "Disable Battle",IDC_DISBATTLE,79,25,50,14
    CONTROL         "This map only",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,28,42,59,10
    CONTROL         "Server",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,88,42,37,10
    LTEXT           "Level Range:",IDC_STATIC,7,55,43,8
    EDITTEXT        IDC_LVLMIN,53,52,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           " -",IDC_STATIC,96,55,8,8
    EDITTEXT        IDC_LVLMAX,106,52,40,14,ES_AUTOHSCROLL
    CONTROL         "Level Restriction",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,68,69,10
END

IDD_CHECK_QUEST DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,159,50,14
    EDITTEXT        IDC_X,22,15,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_Y,75,14,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Add in Quest",IDC_ADD,17,45,50,14
    PUSHBUTTON      "Force Quest",IDC_FORCE,77,44,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PLAY_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    IDD_LMS_MENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_EXPEVENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_MNPK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_CHECK_QUEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // French (Belgium) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

